Log of Meson test suite run on 2019-12-23T21:34:27.222931

1/1 merge_sort                              OK       0.01 s

--- command ---
/home/gleb/Desktop/SP_2019/5/build/src/test/merge_sort_test
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from MERGE_SORT
[ RUN      ] MERGE_SORT.NORMAL_VECTOR
[       OK ] MERGE_SORT.NORMAL_VECTOR (0 ms)
[ RUN      ] MERGE_SORT.ONE_ELEMENT_VECTOR
[       OK ] MERGE_SORT.ONE_ELEMENT_VECTOR (0 ms)
[----------] 2 tests from MERGE_SORT (0 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 2 tests.
-------


OK:         1
FAIL:       0
SKIP:       0
TIMEOUT:    0
